###========================invariants===============================
patchclass(i)   
patchtype(i)     
patchlonr(i)    
patchlatr(i)    
lakedepth(i)     ##
dz_lake(1:,i)    ##
soil_s_v_alb(i)  !aggregation nc and then readin nc, or invoke function calculated inside, soil_color_refl ##soil_color_refl
soil_d_v_alb(i)  !aggregation nc and then readin nc, or invoke function calculated inside, soil_color_refl 
soil_s_n_alb(i)  !aggregation nc and then readin nc, or invoke function calculated inside, soil_color_refl 
soil_d_n_alb(i)  !aggregation nc and then readin nc, or invoke function calculated inside, soil_color_refl   
vf_quartz(1:,i)  !soil, nc readin ##not used at all
vf_gravels(1:,i) !soil, nc readin ##used in soil_hcap_cond, maybe setup in 2nd file
vf_om(1:,i)      !soil, nc readin ##used in soil_hcap_cond, maybe setup in 2nd file 
vf_sand(1:,i)    !soil, nc readin             
wf_gravels(1:,i) !soil, nc readin
wf_sand(1:,i)    !soil, nc readin   
porsl(1:,i)      !soil, nc readin 
psi0(1:,i)       !soil, nc readin              
bsw(1:,i)        !soil, nc readin 
theta_r(1:,i)    !soil, nc readin                                    &   
BVIC(1,i)        ##                                                 &
alpha_vgm(1:,i)  !soil, nc readin 
n_vgm(1:,i)      !soil, nc readin 
L_vgm(1:,i)      !soil, nc readin                      
sc_vgm(1:,i)     !calculated inside, get_derived_parameters_vGM
fc_vgm(1:,i)     !calculated inside, get_derived_parameters_vGM                                      
hksati(1:,i)     !soil, nc readin 
csol(1:,i)       !soil, nc readin     
k_solids(1:,i)   !soil, nc readin   
dksatu(1:,i)     !soil, nc readin            
dksatf(1:,i)     !soil, nc readin     
dkdry(1:,i)      !soil, nc readin                                           
BA_alpha(1:,i)   !soil, nc readin  
BA_beta(1:,i)    !soil, nc readin                                        
htop(i)          !Forest_Height.nc     
hbot(i)          !MOD_Const_LC.F90
topostd(i)       !not used in pf 
zlnd            
zsno            
csoilc          
dewmx                  
wtfact         
capr          
cnfac         
ssi                   
wimp          
pondmx         
smpmax          
smpmin                       
trsmx0 
tcrit    ###the above variables are values in MOD_Initialize                                            

###========================Variables==================================
z_sno(maxsnl+1:,i)               
dz_sno(maxsnl+1:,i)                
t_soisno(maxsnl+1:,i)            
wliq_soisno(maxsnl+1:,i)               
wice_soisno(maxsnl+1:,i)  
h2osoi(1:,i) !out
smp(1:,i)    !soil matrix potential, not used      
hk(1:,i)     !soil hydraulic conductance, not used
rootr(1:,i)     !out
rootflux(1:,i)  !out
vegwp(1:,i)   !if use plant hydraulic, simple value  
gs0sun(i)     !if use plant hydraulic, simple value  
gs0sha(i)     !if use plant hydraulic, simple value     
lai_old(i)      
o3uptakesun(i)  
o3uptakesha(i)   
rstfacsun_out(i)  !out
rstfacsha_out(i)  !out
gssun_out(i)      !out 
gssha_out(i)      !out
t_grnd(i)   
assimsun_out(i)   !out
etrsun_out(i)     !out
assimsha_out(i)   !out
etrsha_out(i)     !out
tleaf(i)          !same as t_grnd   
ldew(i)           !zero
ldew_rain(i)      !zero
ldew_snow(i)      !zero        
sag(i)            !zero     
scv(i)            !readin or zero
snowdp(i)         !readin or zero
fveg(i)           !empirical        
fsno(i)           !snowfraction
sigf(i)         
green(i)          !empirical
lai(i)            
laisun(i)         !out
laisha(i)         !out 
sai(i)  
coszen(i)         !orb_coszen
alb(1:,1:,i)      !albland
ssun(1:,1:,i)     !albland
ssha(1:,1:,i)     !albland        
ssoi(:,:,i)       !albland
ssno(:,:,i)       !albland
thermk(i)         !albland 
extkb(i)          !albland          
extkd(i)          !albland 
zwt(i)            !no use
wa(i)             !no use
wetwat(i)         !no use  
wat(i)            !no use    
wdsrf(i)          !no use
rss(i)            !out      
t_lake(1:,i)    
lake_icefrac(1:,i)               
savedtke1(i)      !tkwat  = 0.6     
snw_rds(:,i)      !simple value 
ssno_lyr(:,:,:,i)    !albland                                         
mss_bcpho(:,i)    !albland
mss_bcphi(:,i)   !albland
mss_ocpho(:,i)   !albland
mss_ocphi(:,i)  !albland         
mss_dst1(:,i)   !albland
mss_dst2(:,i)   !albland
mss_dst3(:,i)   !albland
mss_dst4(:,i)   !albland
trad(i)         !t_grnd
tref(i)         !t_grnd
qref(i)         !t_grnd                    
rst(i)     !out, canopy stomatal resistance   
emis(i)    !emis  = 1.0 
z0m(i)     !z0m    = htop * z0mr(patchclass(ipatch))
zol(i)     !zol   = -1.0 
rib(i)     !rib   = -0.1     
ustar(i)   !ustar = 0.25   
qstar(i)   !qstar = 0.001    
tstar(i)   !tstar = -1.5                                  
fm(i)      !fm    = alog(30.)     
fh(i)      !fh    = alog(30.)    
fq(i)      !fq    = alog(30.)

###========================1D_Flux=======================================
taux(i)         
tauy(i)         
fsena(i)     
lfevpa(i)    
fevpa(i)                        
fsenl(i)       
fevpl(i)       
etr(i)                     
fseng(i)        
fevpg(i)   
fgrnd(i)  
olrg(i)     
xerr(i)        
zerr(i) 

sabvsun(i)                  
sabvsha(i)      
sabg(i)         
sr(i)           
solvd(i)                   
solvi(i)        
solnd(i)       
solni(i)        
srvd(i)                     
srvi(i)         
srnd(i)         
srni(i)        
solvdln(i)                   
solviln(i)     
solndln(i)     
solniln(i)      
srvdln(i)                   
srviln(i)       
srndln(i)      
srniln(i)
                                              
rsur(i)        
rsur_se(i)      
rsur_ie(i)       
rnof(i)                    
qintr(i)        
qinfl(i)        
qdrip(i)   
qcharge(i) 

assim(i)        
respc(i)      
       
oro(i)       //redeclared in driver, not the same as that (oroflag) in flux

###========================1D_Forcing=============================
forc_pco2m(i)   !constant in old clm, currently, set as constant temporarily 
forc_po2m(i)    !constant in old clm, currently, set as constant temporarily    
forc_us(i)      !wind, pfb readin     
forc_vs(i)      !wind
forc_t(i)       !temperature   
forc_q(i)       !pfb readin
forc_prc(i)     !prcp/3
forc_prl(i)     !prcp*2/3            
forc_rain(i),    
forc_snow(i),    
forc_psrf(i)    !pfb readin    
forc_pbot(i),    &         
forc_sols(i),    
forc_soll(i),    
forc_solsd(i),   
forc_solld(i),   &          
forc_frl(i),     
forc_hgt_u(i),   
forc_hgt_t(i),   
forc_hgt_q(i),   &              
forc_rhoair(i),                                                     &             
forc_hpbl(i),                                                       &           
forc_aerdep(:,i),                                                   &
forc_ozone(i),   &

###========================Const_LC=====================================
rootfr(1:,m),    
sqrtdi(m),                        &             
effcon(m),       
vmax25(m),                                         &             
kmax_sun(m),     
kmax_sha(m),     
kmax_xyl(m),     
kmax_root(m),    &            
psi50_sun(m),    
psi50_sha(m),    
psi50_xyl(m),    
psi50_root(m),   &             
ck(m),                                                              &            
slti(m),         
hlti(m),                                           &             
shti(m),         
hhti(m),    
trda(m),         
trdm(m),         &             
trop(m),         
g1(m),           
g0(m),
gradm(m),  
binter(m),       &          
extkn(m),        
chil(m),   
lambda(m),      
rho(1:,1:,m),    
tau(1:,1:,m),    &
    

237 variables, 6 excluded

i,
idate,    
doalb,           
dolai,           
dosst,  
deltim_phy,      &   

#TimeInvariants
patchmask      (:)
OM_density   !soil, nc readin 
BD_all       !soil, nc readin 
wfc          !calculated inside, only need to initialize
vic_b_infilt (:)
vic_Dsmax    (:)
vic_Ds       (:)
vic_Ws       (:)
vic_c        (:)
dbedrock       (:)  !depth to bedrock
ibedrock       (:)  !bedrock level
topoelv (:)  !elevation above sea level [m]
wetwatmax    !./mkinidata/MOD_Initialize.F90:429:      wetwatmax = 200.0 !maximum wetland water (mm)
svf_patches (:)                                           ! sky view factor
cur_patches (:)                                           ! curvature
sf_lut_patches (:,:,:)                                    ! look up table of shadow factor of a patch
asp_type_patches        (:,:)                             ! topographic aspect of each character of one patch
slp_type_patches        (:,:)                             ! topographic slope of each character of one patch
area_type_patches       (:,:)   

#TimeVariables
o3coefv_sun   (:) ! Ozone stress factor for photosynthesis on sunlit leaf
o3coefv_sha   (:) ! Ozone stress factor for photosynthesis on shaded leaf
o3coefg_sun   (:) ! Ozone stress factor for stomata on sunlit leaf
o3coefg_sha   (:) ! Ozone stress factor for stomata on shaded leaf
tlai          (:)
tsai          (:)
displa        (:)  !I guess no use

#allocate_1D_Fluxes
rnet   (:)
rsub   (:)


#if(defined CaMa_Flood)
! flood variables [mm, m2/m2, mm/s, mm/s]
flddepth_cama(i),fldfrc_cama(i),fevpg_fld(i),  finfg_fld(i),        &
#endif