#invariants
patchclass(i),   
patchtype(i),     
patchlonr(i),    
patchlatr(i),    
lakedepth(i),    ##
dz_lake(1:,i),   ##
soil_s_v_alb(i), ##soil_color_refl
soil_d_v_alb(i), 
soil_s_n_alb(i), 
soil_d_n_alb(i),   
vf_quartz(1:,i), ##not used at all
vf_gravels(1:,i), ##used in soil_hcap_cond, maybe setup in 2nd file
vf_om(1:,i),    ##used in soil_hcap_cond, maybe setup in 2nd file 
vf_sand(1:,i),   &             
wf_gravels(1:,i),
wf_sand(1:,i),   
porsl(1:,i),     
psi0(1:,i),      &             
bsw(1:,i),   
theta_r(1:,i),                                     &   
BVIC(1,i),                                                          &
alpha_vgm(1:,i), 
n_vgm(1:,i),     
L_vgm(1:,i),                      &           
sc_vgm(1:,i),    
fc_vgm(1:,i),                                      &
hksati(1:,i),    
csol(1:,i),      
k_solids(1:,i),  
dksatu(1:,i),    &              
dksatf(1:,i),    
dkdry(1:,i),                                       &             
BA_alpha(1:,i),  
BA_beta(1:,i),                                     &    
htop(i),        
hbot(i),        
topostd(i),      &  
zlnd,            
zsno,            
csoilc,          
dewmx,           &             
wtfact,          
capr,            
cnfac,           
ssi,             &              
wimp,            
pondmx,          
smpmax,          
smpmin,          &              
trsmx0, 
tcrit,                                             &   

#Variables
z_sno(maxsnl+1:,i),               
dz_sno(maxsnl+1:,i),              &    
t_soisno(maxsnl+1:,i),            
wliq_soisno(maxsnl+1:,i),         &        
wice_soisno(maxsnl+1:,i),   
h2osoi(1:,i), 
smp(1:,i),          
hk(1:,i),     &    
rootr(1:,i),
rootflux(1:,i),
vegwp(1:,i),     
gs0sun(i),       
gs0sha(i),       &   
lai_old(i),      
o3uptakesun(i),  
o3uptakesha(i)  , 
rstfacsun_out(i),
rstfacsha_out(i),
gssun_out(i),    
gssha_out(i),    & 
t_grnd(i),   
assimsun_out(i), 
etrsun_out(i),   
assimsha_out(i), 
etrsha_out(i),   &  
tleaf(i),        
ldew(i),
ldew_rain(i),
ldew_snow(i),&           
sag(i),          
scv(i),          
snowdp(i),       
fveg(i),         &           
fsno(i),         
sigf(i),         
green(i),    
lai(i),          &  
laisun(i),       
laisha(i),           
sai(i),  
coszen(i),
alb(1:,1:,i),    
ssun(1:,1:,i),   
ssha(1:,1:,i),   &            
ssoi(:,:,i),     
ssno(:,:,i),     
thermk(i),       
extkb(i),        &           
extkd(i),  
zwt(i),    
wa(i),     
wetwat(i),       &    
wat(i),          &       
wdsrf(i),    
rss(i),&            
t_lake(1:,i),    
lake_icefrac(1:,i),               
savedtke1(i),    &            
snw_rds(:,i),    
ssno_lyr(:,:,:,i),                                 &             
mss_bcpho(:,i),  
mss_bcphi(:,i),  
mss_ocpho(:,i),  
mss_ocphi(:,i),  &             
mss_dst1(:,i),   
mss_dst2(:,i),   
mss_dst3(:,i),   
mss_dst4(:,i),   &    
trad(i),         
tref(i),         
qref(i),                          &     
rst(i),      
emis(i),      
z0m(i),  
zol(i),          
rib(i),          &            
ustar(i),        
qstar(i),        
tstar(i),                         &             
fm(i),           
fh(i),           
fq(i)   

#1D_Flux
taux(i),         
tauy(i),         
fsena(i),      
lfevpa(i),     
fevpa(i),        &                 
fsenl(i),        
fevpl(i),        
etr(i),          &            
fseng(i),        
fevpg(i),    
fgrnd(i),        &  
sabvsun(i),      &            
sabvsha(i),      
sabg(i),         
sr(i),           
solvd(i),        &           
solvi(i),        
solnd(i),        
solni(i),        
srvd(i),         &            
srvi(i),         
srnd(i),         
srni(i),         
solvdln(i),      &             
solviln(i),      
solndln(i),      
solniln(i),      
srvdln(i),       &            
srviln(i),       
srndln(i),       
srniln(i), 
olrg(i),     
xerr(i),         
zerr(i),                                           &      
rsur(i),         
rsur_se(i),      
rsur_ie(i),       
rnof(i),         &           
qintr(i),        
qinfl(i),        
qdrip(i),                         &            
assim(i),        
respc(i),      
qcharge(i),      &  
oro(i),          &   

#1D_Forcing
forc_pco2m(i),  
forc_po2m(i),    
forc_us(i),      
forc_vs(i),      &
forc_t(i),      
forc_q(i),       
forc_prc(i),     
forc_prl(i),     &            
forc_rain(i),    
forc_snow(i),    
forc_psrf(i),    
forc_pbot(i),    &         
forc_sols(i),    
forc_soll(i),    
forc_solsd(i),   
forc_solld(i),   &          
forc_frl(i),     
forc_hgt_u(i),   
forc_hgt_t(i),   
forc_hgt_q(i),   &              
forc_rhoair(i),                                                     &             
forc_hpbl(i),                                                       &           
forc_aerdep(:,i),                                                   &
forc_ozone(i),   &

#Const_LC
rootfr(1:,m),    
sqrtdi(m),                        &             
effcon(m),       
vmax25(m),                                         &             
kmax_sun(m),     
kmax_sha(m),     
kmax_xyl(m),     
kmax_root(m),    &            
psi50_sun(m),    
psi50_sha(m),    
psi50_xyl(m),    
psi50_root(m),   &             
ck(m),                                                              &            
slti(m),         
hlti(m),                                           &             
shti(m),         
hhti(m),    
trda(m),         
trdm(m),         &             
trop(m),         
g1(m),           
g0(m),
gradm(m),  
binter(m),       &          
extkn(m),        
chil(m),   
lambda(m),      
rho(1:,1:,m),    
tau(1:,1:,m),    &
    


237 variables, 6 excluded

i,
idate,    
doalb,           
dolai,           
dosst,  
deltim_phy,      &   

#TimeInvariants
patchmask      (:)
OM_density   (:,:)
BD_all       (:,:)
wfc          (:,:) !calculated inside, only need to initialize
vic_b_infilt (:)
vic_Dsmax    (:)
vic_Ds       (:)
vic_Ws       (:)
vic_c        (:)
dbedrock       (:)  !depth to bedrock
ibedrock       (:)  !bedrock level
topoelv (:)  !elevation above sea level [m]
wetwatmax
svf_patches (:)                                           ! sky view factor
cur_patches (:)                                           ! curvature
sf_lut_patches (:,:,:)                                    ! look up table of shadow factor of a patch
asp_type_patches        (:,:)                             ! topographic aspect of each character of one patch
slp_type_patches        (:,:)                             ! topographic slope of each character of one patch
area_type_patches       (:,:)   

#TimeVariables
o3coefv_sun   (:) ! Ozone stress factor for photosynthesis on sunlit leaf
o3coefv_sha   (:) ! Ozone stress factor for photosynthesis on shaded leaf
o3coefg_sun   (:) ! Ozone stress factor for stomata on sunlit leaf
o3coefg_sha   (:) ! Ozone stress factor for stomata on shaded leaf
tlai          (:)
tsai          (:)
displa        (:)

#allocate_1D_Fluxes
rnet   (:)
rsub   (:)


#if(defined CaMa_Flood)
! flood variables [mm, m2/m2, mm/s, mm/s]
flddepth_cama(i),fldfrc_cama(i),fevpg_fld(i),  finfg_fld(i),        &
#endif